###################
Llistat d'exercicis
###################

A continuació trobaràs la llista d'exercicis del tema: :doc:`adoo`.

.. toctree::
    :maxdepth: 1
    :titlesonly:

    exercici_53_01_programari.rst
    exercici_53_02_lloguer_vehicles.rst
    exercici_53_03_gestio_centre.rst
    exercici_53_04_cervesera.rst
    exercici_53_05_naus_industrials.rst
    exercici_53_06_el_meu_projecte.rst
    exercici_53_07_casos_us_vehicles.rst
    exercici_53_08_casos_us_centre.rst
    exercici_53_09_casos_us_cervesera.rst
    exercici_53_10_casos_us_naus.rst
    exercici_53_11_casos_us_meu_projecte.rst
    exercici_53_12_espec_vehicles.rst
    exercici_53_13_especs_centre.rst
    exercici_53_14_especs_cervesera.rst
    exercici_53_15_especs_naus.rst
    exercici_53_16_especs_meu_projecte.rst
    exercici_53_17_classes_naus.rst
