####################
Recorreguts numèrics
####################

La llista d'exercicis sobre :doc:`recorreguts numèrics <recorreguts>` és:

.. toctree::
    :titlesonly:

    exercici_13_01_while_naturals.rst
    exercici_13_02_while_naturalsdec.rst
    exercici_13_03_while_naturalspar.rst
    exercici_13_04_while_naturalsentre.rst
    exercici_13_05_for_naturals.rst
    exercici_13_06_for_naturalsdec.rst
    exercici_13_07_for_naturalspar.rst
    exercici_13_08_for_naturalsentre.rst
    exercici_13_09_sumainterval.rst
    exercici_13_10_mostrainterval.rst
    exercici_13_11_edats.rst

