##################
Exercicis generals
##################

Aquesta és la llista d'exercicis finals de la secció de :doc:`basics`:

.. toctree::
    :titlesonly:
    :maxdepth: 1

    exercici_31_78_vocalsmajuscules.rst
    exercici_31_79_comptavocals.rst
    exercici_31_80_informetext.rst
    exercici_31_81_inicialsmajuscules.rst
    exercici_31_82_texttransformat.rst
    exercici_31_83_textreves.rst
    exercici_31_84_textcapicua.rst
    exercici_31_85_codifica.rst
    exercici_31_86_trianglelletres.rst
    exercici_31_87_invertitlletres.rst
    exercici_31_88_piramide.rst
    exercici_31_89_duhast.rst
    exercici_31_90_capicuarevisada.rst
    exercici_31_91_paraulesreves.rst
    exercici_31_92_lletresreves.rst
