###################
Bucles condicionals
###################

La llista d'exercicis sobre :doc:`bucles condicionals <while>` és:

.. toctree::
    :titlesonly:

    exercici_12_01_sumatres.rst
    exercici_12_02_sumamaxtres.rst
    exercici_12_03_sumanotes.rst
    exercici_12_04_quantsparells.rst
    exercici_12_05_lloro.rst
    exercici_12_06_trobamaxim.rst
    exercici_12_07_mitjana.rst
    exercici_12_08_estadistiques.rst
    exercici_12_09_dowhile.rst
    exercici_12_10_endevina.rst
    exercici_12_11_endevina_cancel.rst
    exercici_12_12_trobaproxim.rst
