#########################
Instruccions condicionals
#########################

La llista d'exercicis sobre :doc:`condicionals <condicionals>` és:

.. toctree::
    :titlesonly:

    exercici_01_14_preso.rst
    exercici_01_15_dosenordre.rst
    exercici_01_16_parellsenar.rst
    exercici_01_17_indentacio.rst
    exercici_01_18_diessetmana.rst
    exercici_01_19_diessetmana_switch
    exercici_01_20_mesosanys.rst
    exercici_01_21_tresenordre.rst
    exercici_01_22_calculadora_senzilla.rst
    exercici_01_23_pagaments.rst
    exercici_01_24_semafor.rst
    exercici_01_25_nombre_de_fills.rst
    exercici_01_26_ascensor.rst

