##################
Exercicis generals
##################

Aquesta és la llista d'exercicis finals de la secció de :doc:`basics`:

.. toctree::
    :titlesonly:
    :maxdepth: 1

    exercici_31_79_vocalsmajuscules.rst
    exercici_31_80_comptavocals.rst
    exercici_31_81_informetext.rst
    exercici_31_82_inicialsmajuscules.rst
    exercici_31_83_texttransformat.rst
    exercici_31_84_textreves.rst
    exercici_31_85_textcapicua.rst
    exercici_31_86_codifica.rst
    exercici_31_87_trianglelletres.rst
    exercici_31_88_invertitlletres.rst
    exercici_31_89_piramide.rst
    exercici_31_90_duhast.rst
    exercici_31_91_capicuarevisada.rst
    exercici_31_92_paraulesreves.rst
    exercici_31_93_lletresreves.rst
