#########################
Exercicis de persistència
#########################

Els exercicis de la secció de :doc:`persistència en bases de dades <bd>`
són:

.. toctree::
    :titlesonly:

    exercici_36_01_jdbc.rst
    exercici_36_02_drop.rst
    exercici_36_03_select.rst
    exercici_36_04_id.rst
    exercici_36_05_animals.rst
    exercici_36_06_insert.rst
    exercici_36_07_select.rst
    exercici_36_08_update.rst
    exercici_36_09_delete.rst
    exercici_36_10_botigabd_ineficient.rst
    exercici_36_11_botigabd_eficient.rst
    exercici_36_12_botigabd_fullbd.rst
    exercici_36_13_botigabd_barata.rst
