#########
Exercicis
#########

Els exercicis de la secció :doc:`bib` són:

.. toctree::
    :titlesonly:

    exercici_35_01_vi.rst
    exercici_35_02_botiga.rst
    exercici_35_03_entorn.rst

..  exercici_35_04_csv.rst
..  exercici_35_05_vi_ampliat.rst
..  exercici_35_06_hores_controlades.rst
..  exercici_35_07_hores_excepcionals.rst
..  exercici_35_08_hores_ilegals.rst
..  exercici_35_09_botiga_excepcional.rst
..  exercici_35_10_gatposicio.rst
..  exercici_35_11_viprotegit.rst
..  exercici_35_12_list.rst
..  exercici_35_13_remove.rst
..  exercici_35_14_botigacerca.rst
..  exercici_35_15_especs.rst
..  exercici_35_16_mouespecs.rst
..  exercici_35_17_envoltastring_case.rst
..  exercici_35_18_envoltastring_str.rst
..  exercici_35_19_especmap.rst
