#########
Exercicis
#########

Els exercicis de la secció :doc:`bib` són:

.. toctree::
    :titlesonly:

    exercici_05_01_vi.rst
    exercici_05_02_botiga.rst
    exercici_05_03_entorn.rst
    exercici_05_04_csv.rst
    exercici_05_05_vi_ampliat.rst
    exercici_05_06_hores_controlades.rst
    exercici_05_07_hores_excepcionals.rst
    exercici_05_08_hores_ilegals.rst
    exercici_05_09_botiga_excepcional.rst
    exercici_05_10_gatposicio.rst
    exercici_05_11_viprotegit.rst
    exercici_05_12_list.rst
    exercici_05_13_remove.rst
    exercici_05_14_botigacerca.rst
    exercici_05_15_especs.rst
    exercici_05_16_mouespecs.rst
    exercici_05_17_envoltastring_case.rst
    exercici_05_18_envoltastring_str.rst
