####################################################
|exerciseicon___| Exercici 52_32. Documentació final
####################################################

.. rubric:: Context

* Carpeta de lliurament: ``52_32_documentacio/``

* Continguts relacionats: :doc:`refactoring_altres`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat

Com a darrer exercici, actualitza els diagrames UML de la documentació amb la
situació final del codi.

Troba una manera clara de documentar l'evolució dels darrers canvis. Si no se
t'acut una de millor, et proposo que segueixis el patró habitual: una secció
per canvi.
