####################################################################
|exerciseiconO__| Exercici 53_08. Casos d'ús de la gestio del centre
####################################################################

.. rubric:: Context

* Carpeta de lliurament: ``53_08_casos_us_centre/``

* Continguts relacionats: :doc:`adoo_casosdus`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [☼] Exercici :ref:`optatiu<descripcio_exercicis_optatius>`

.. rubric:: Enunciat

Fes una nova versió del document d'anàlisi de l'aplicació de
gestio del centre 
que vàrem treballar :doc:`anteriorment
<exercici_53_03_gestio_centre>`. Afegeix una nova secció amb els casos d'ús.
