#################################################################
|exerciseicon__T| Exercici 31_48. Els primers parells amb ``for``
#################################################################

.. rubric:: Context

* Carpeta de lliurament: ``31_48_primers_parells_for/``

* Continguts relacionats: :doc:`recorreguts_numerics`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Fem una nova versió de l'exercici dels :doc:`primers parells
<exercici_31_44_primers_parells>`, aquest cop amb el bucle ``for``.

Recordem l'enunciat:

Desenvolupa un programa que escrigui els primers números naturals que
siguin parells fins el 10. És a dir: 2 4 6 8 10

Una simulació de l'execució seria:

.. code-block:: console
    :emphasize-lines: 2-

    $ java PrimersParells
    2
    4
    6
    8
    10

Per resoldre'l, intenta respondre les següents preguntes:

* quin és el valor inicial?

* quin és el valor final?

* quin és l'increment?

Per descomptat, ara no sortiran 10 números!

És molt recomanable, si no ho has fet, que facis l'exercici original,
doncs la resposta a aquestes preguntes ja les tindràs.
