#########################################################
|exerciseiconO__| Exercici 31_18. Els blocs d'un programa
#########################################################

.. rubric:: Context

* Carpeta de lliurament: ``31_18_indentacio/``

* Continguts relacionats: :doc:`indentacio`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [☼] Exercici :ref:`optatiu<descripcio_exercicis_optatius>`

.. rubric:: Enunciat


Identifica els blocs del programa que has fet a l'exercici :doc:`exercici_31_15_dosenordre`

Dibuixa-ho amb un diagrama de caixes (genera un pdf) o bé en forma de
jerarquia de fitxers com hem vist als apunts.
