############################################################
|exerciseicon__T| Exercici 52_19. Extracció de ``quantitat``
############################################################

.. rubric:: Context

* Carpeta de lliurament: ``52_19_temporal/``

* Continguts relacionats: :doc:`refactoring_tmp_call`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Aplica el pas de reemplaçament de variable temporal per crida sobre la variable
``quantitat`` a ``Client.informe()``.

Poca feina ens donarà aquest exercici, oi? Encara que un canvi fàcil, no
oblidis passar-li les proves per si has trencat alguna cosa.
