###########################################################
|exerciseicon__T| Exercici 13_10. Enters dins d'un interval
###########################################################

.. rubric:: Context

* Carpeta de lliurament: ``13_10_mostrainterval/``

* Continguts relacionats: :doc:`recorreguts_numerics`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat


Desenvolupa el programa ``MostraInterval`` que demana dos valors enters per
entrada estàndard i mostra tots els enters que hi ha entre el primer i el
segon, en l'ordre marcat per l'entrada.

Considera les següents simulacions:

.. code-block:: console
    :emphasize-lines: 2, 4

    inici?
    5
    final?
    7
    5
    6
    7

.. code-block:: console
    :emphasize-lines: 2, 4

    inici?
    7
    final?
    5
    7
    6
    5

Fixa't que aquest exercici és molt similar a un exercici :doc:`anterior
<exercici_13_08_for_naturalsentre>`, pero no és igual. Aquest és
capaç de mostrar l'interval creixent o decreixent segons l'ordre relatiu
dels valors proporcionats a l'entrada.
