####################################################################
|exerciseicon__T| Exercici 13_08. Naturals de principi a fi novament
####################################################################

.. rubric:: Context

* Carpeta de lliurament: ``13_08_for_naturalsentre/``

* Continguts relacionats: :doc:`recorreguts_numerics`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Crea una nova versió d'aquest :doc:`exercici <exercici_13_04_while_naturalsentre>`;
aquest cop amb el bucle ``for``.
