################################################################
|exerciseiconOST| Exercici 02_29. La nota més alta (impossible?)
################################################################

.. rubric:: Context

* Carpeta de lliurament: ``02_29_nota_mes_alta_v4/``

* Continguts relacionats: :doc:`arrays_justificacio`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [☼] Exercici :ref:`optatiu<descripcio_exercicis_optatius>`

* [☆] Exercici amb :ref:`dificultat addicional<descripcio_exercicis_dificils>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa una nova versió del :doc:`programa
anterior<exercici_02_28_nota_mes_alta_v3>`. Aquest cop, es tracta de fer
que les notes descartades quedin ordenades de major a menor i sense
repetits.

.. code-block:: none
    :emphasize-lines: 2, 12

    $ java NotaMesAlta
    Introdueix les notes (-1 per finalitzar)
    5
    1
    3
    9
    7
    9
    1
    8
    -1
    La nota més alta és 9. La resta de notes és: 8, 7, 5, 3 i 1

.. code-block:: none
    :emphasize-lines: 2, 6

    $ java NotaMesAlta
    Introdueix les notes (-1 per finalitzar)
    9
    9
    -1
    La nota més alta és 9. No queden altres notes
