#########################################################
|exerciseicon___| Exercici 11_05. Els blocs d'un programa
#########################################################

.. rubric:: Context

* Carpeta de lliurament: ``11_05_indentacio/``

* Continguts relacionats: :doc:`indentacio`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat


Identifica els blocs del programa que has fet a l'exercici :doc:`exercici_11_02_dosenordre`

Representa-ho de les següents dues maneres que hem estudiat:

- com un diagrama de caixes

- en forma de jerarquia de fitxers
