#############################################################
|exerciseicon___| Exercici 52_27. Canvis en els diagrames UML
#############################################################

.. rubric:: Context

* Carpeta de lliurament: ``52_27_documentacio/``

* Continguts relacionats: :doc:`refactoring_metodes_lleugers`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat

Afegeix una nova secció a la documentació on descriuràs els canvis realitzats
al codi amb l'extracció dels mètodes que composen l'informe.

Redibuixa els diagrames de classe i de seqüència del projecte tal i com està
després d'aquests canvis.

Pots aprofitar la secció de conclusions per descriure les teves reflexions
respecte aquest canvi.
