###############################################################
|exerciseicon__T| Exercici 12_02. Suma com a molt tres positius
###############################################################

.. rubric:: Context

* Carpeta de lliurament: ``12_02_sumamaxtres/``

* Continguts relacionats: :doc:`while_petita_correccio`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat


Amplia la versió del programa ``SumaPositius`` de manera que, en comptes
de demanar tres valors sempre, ara només demani fins el primer cop que
s'introdueixi un valor negatiu. Encara cal sumar només els positius, és
clar.

La versió ampliada es dirà igual que l'original.

Pots comprovar que estigui bé, tot executant el programa ampliat,
introduint-li l'entrada següent:

.. code-block:: console
    :emphasize-lines: 2, 4

    Introdueix el primer valor
    3
    Introdueix el segon valor
    -1
    La suma és 3
