###########################################################
|exerciseicon__T| Exercici 31_50. Enters dins d'un interval
###########################################################

.. rubric:: Context

* Carpeta de lliurament: ``31_50_mostra_interval/``

* Continguts relacionats: :doc:`recorreguts_numerics`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat


Desenvolupa un programa que demani dos valors enters i mostri tots els
enters que hi ha entre el primer i el segon, en l'ordre marcat per
l'entrada.

Considera les següents simulacions:

.. code-block:: console
    :emphasize-lines: 2, 4, 6-

    $ java MostraInterval
    inici?
    5
    final?
    7
    5
    6
    7

.. code-block:: console
    :emphasize-lines: 2, 4, 6-

    $ java MostraInterval
    inici?
    7
    final?
    5
    7
    6
    5

Fixa't que, malgrat aquest exercici és molt similar a :doc:`un anterior
<exercici_31_48_de_principi_a_fi_for>`, no és igual. En aquest cas és
capaç de mostrar l'interval creixent o decreixent segons l'ordre relatiu
dels valors proporcionats a l'entrada.
