#############################################################
|exerciseicon___| Exercici 53_16. Casos d'ús del teu projecte
#############################################################

.. rubric:: Context

* Carpeta de lliurament: ``53_16_especs_meu_projecte/``

* Continguts relacionats: :doc:`adoo_especificacions`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat

Fes una nova versió del document d'anàlisi del :doc:`teu
projecte<exercici_53_11_casos_us_meu_projecte>`.

Crea l'especificació de cadascun d'ells fins el punt 2 (*breu descripció*)

Ordena la llista segons complexitat, on els primers casos d'ús siguin els més
complexos.

En ordre de complexitat, agafa tants casos d'ús com participants sigueu al teu
equip.

Pels casos d'ús seleccionats, completa tota l'especificació fins el punt 6
(*requeriments addicionals*)

Afegeix-ho tot plegat a la documentació del teu projecte.
