#################################################################
|exerciseicon___| Exercici 34_02. Anotacions sobre les propietats
#################################################################

.. rubric:: Context

* Carpeta de lliurament: ``34_02_propietats/``

* Continguts relacionats: :doc:`poo_intro_propietats`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat

Descarregat :download:`aquesta plantilla<_recursos/poo_propietats.rst>` i
completa-la, tot reemplaçant els ``XXX`` per les anotacions que has pres a
classe.

.. literalinclude:: _recursos/poo_propietats.rst
   :language: rst
