############################################################################
|exerciseicon___| Exercici 53_10. Casos d'ús del lloguer de naus industrials
############################################################################

.. rubric:: Context

* Carpeta de lliurament: ``53_10_casos_us_naus/``

* Continguts relacionats: :doc:`adoo_casosdus`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat

Fes una nova versió del document d'anàlisi de l'aplicació de lloguer de
naus industrials (:doc:`La Gualda<exercici_53_05_naus_industrials>`). 
Afegeix al document els diagrames de casos d'ús.

