####################################################################
|exerciseicon___| Exercici 34_12. Anotacions sobre accés des de fora
####################################################################

.. rubric:: Context

* Carpeta de lliurament: ``34_12_protegides/``

* Continguts relacionats: :doc:`poo_intro_private`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat

Descarregat :download:`aquesta plantilla<_recursos/poo_protegides.rst>` i
completa-la, tot reemplaçant els ``XXX`` per les anotacions que has pres a
classe.

.. literalinclude:: _recursos/poo_protegides.rst
   :language: rst
