################################################################
|exerciseiconOST| Exercici 02_28. La nota més alta (més difícil)
################################################################

.. rubric:: Context

* Carpeta de lliurament: ``02_28_nota_mes_alta_v3/``

* Continguts relacionats: :doc:`arrays_justificacio`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [☼] Exercici :ref:`optatiu<descripcio_exercicis_optatius>`

* [☆] Exercici amb :ref:`dificultat addicional<descripcio_exercicis_dificils>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat


Desenvolupa una nova versió del :doc:`programa anterior<exercici_02_27_nota_mes_alta_v2>`.
Aquest cop, el programa
canviarà novament el missatge de sortida, tot indicant *només* les notes
introduïdes que no corresponen a la més alta.

Considera les següents simulacions:

.. code-block:: none
    :emphasize-lines: 2, 12

    $ java NotaMesAlta
    Introdueix les notes (-1 per finalitzar)
    5
    1
    3
    9
    7
    9
    1
    8
    -1
    La nota més alta és 9. La resta de notes és: 5, 1, 3, 7, 1 i 8

.. code-block:: none
    :emphasize-lines: 2, 6

    $ java NotaMesAlta
    Introdueix les notes (-1 per finalitzar)
    8
    9
    -1
    La nota més alta és 9. La resta de notes és: 8
