##########################################
|exerciseicon__T| Exercici 12_05. El lloro
##########################################

.. rubric:: Context

* Carpeta de lliurament: ``12_05_lloro/``

* Continguts relacionats: :doc:`while_exercicis`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat


Desenvolupa un programa anomenat ``Lloro``, que vagi demanant paraules i les
repeteixi fins que rebi una resposta en blanc o bé buida. És a dir, la resposta
sigui una cadena buida o bé només espais.

Un exemple d'execució seria:

.. code-block:: console
    :emphasize-lines: 2, 5, 8, 9

    El lloro espera paraula:
    hola
    El lloro repeteix: hola
    El lloro espera paraula:
    què tal?
    El lloro repeteix: què tal?
    El lloro espera paraula:

    Adéu

Fixa't que la resposta del lloro canvia lleugerament en finalitzar.


.. note:: 
    Dins d'aquest curs, aquest exercici té una certa rellevància. Ens hi
    referirem com el *patró del lloro*. El patró bàsicament soluciona problemes
    que requereixen realitzar una determinada acció sobre una sèrie d'entrades
    fins que es rep una que marca el final de la iteració.


Pista: considera el següent codi per comprovar si una cadena és buida o
només de blancs:

+------------+----------------------+----------------------+---------------------------+
| cadena     | ``cadena.isEmpty()`` | ``cadena.isBlank()`` |  comentari                |
+============+======================+======================+===========================+
| ``""``     |   true               |   true               |  Cadena buida             |
+------------+----------------------+----------------------+---------------------------+
| ``"  "``   |   false              |   true               |  Només espais             |
+------------+----------------------+----------------------+---------------------------+
| ``" \t "`` |   false              |   true               |  Espais i tabuladors      |
+------------+----------------------+----------------------+---------------------------+
| ``" eo "`` |   false              |   false              |  Alguna cosa no espai     |
+------------+----------------------+----------------------+---------------------------+

No entens la taula anterior? Prova executant a ``jshell`` el codi:

.. code:: java

    String cadena = "";
    cadena.isEmpty();
