##############################################################
|exerciseicon__T| Exercici 13_07. Els primers parells novament
##############################################################

.. rubric:: Context

* Carpeta de lliurament: ``13_07_for_naturalspar/``

* Continguts relacionats: :doc:`recorreguts_numerics`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Seguim versionant exercicis fets amb ``while`` passant-los a ``for``.

Crea una nova versió d'aquest :doc:`exercici <exercici_13_03_while_naturalspar>`;
aquest cop amb el bucle ``for``.
