########################################
|exerciseicon__T| Exercici 13_20. A Mida
########################################

.. rubric:: Context

* Carpeta de lliurament: ``13_20_amida/``

* Continguts relacionats: :doc:`recorreguts_bucle_niat`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

En aquesta ocasió desenvoluparàs un programa anomenat ``RectanglesAMida`` que
anirà demanant nombres enters fins rebre'n un de negatiu o bé una cadena buida
o només formada per espais en blanc.

Per cada nombre que rebi, dibuixarà un rectangle d'asteriscs ('``*``') amb el nombre de
columnes indicat pel número introduït, i el nombre de files indicat pel número anterior.
En el cas del primer número, el nombre de files serà 1.

El rectangle estarà encapçalat pel número de columna, començant per la 0. En
cas que tingui més de 10 files, després de la 9 passarà un altre cop a la 1.
D'igual manera, per cada fila també indicarà el número corresponent.

Finalment mostrarà un resum amb el nombre de rectangles i punts dibuixats, o bé
el missatge "Cap rectangle dibuixat".

Considera el següent exemple d'execució:

.. code-block:: console
   :emphasize-lines: 2, 6, 12, 21, 26, 41

    1 x ?
    3
      012
    0 ***
    3 x ?
    6
      012345
    0 ******
    1 ******
    2 ******
    6 x ?
    2
      01
    0 **
    1 **
    2 **
    3 **
    4 **
    5 **
    2 x ?
    12
      012345678901
    0 ************
    1 ************
    12 x ?
    4
      0123
    0 ****
    1 ****
    2 ****
    3 ****
    4 ****
    5 ****
    6 ****
    7 ****
    8 ****
    9 ****
    0 ****
    1 ****
    4 x ?
    -1
    Rectangles: 5
    Punts: 105
