##########################################################
|exerciseicon__T| Exercici 14_12. Lletres entre parèntesis
##########################################################

.. rubric:: Context

* Carpeta de lliurament: ``14_12_parentitza/``

* Continguts relacionats: :doc:`strings_recorreguts`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un programa anomenat ``Parentitza`` que demani un text i
mostri cada lletra entre parèntesis

Considera la següent simulació:

.. code-block:: none
    :emphasize-lines: 2

    Text?
    I have an apple.
    (I) (h)(a)(v)(e) (a)(n) (a)(p)(p)(l)(e).
