#####################################################
|exerciseicon__T| Exercici 13_03. Els primers parells
#####################################################

.. rubric:: Context

* Carpeta de lliurament: ``13_03_while_naturalspar/``

* Continguts relacionats: :doc:`recorreguts_while`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Crea una nova versió d'aquest :doc:`exercici <exercici_13_01_while_naturals>`. Aquest cop, el programa es dirà 
``NaturalsParells``, i també mostrarà els números de manera creixent. Ara, però, no els mostrarà tots sinó només els parells.

Per exemple, per l'entrada 10, el programa escriurà:

.. code-block:: console

    2
    4
    6
    8
    10

Per resoldre'l, novament intenta respondre les següents
preguntes:

* quin és el valor inicial?

* quin és el valor final?

* quina és la condició adequada per mantenir-se dins del ``while``?

* com es calcula el següent valor?
