#####################################################
|exerciseicon___| Exercici 52_08. Punt amb excepcions
#####################################################

.. rubric:: Context

* Carpeta de lliurament: ``52_08_excepcions/``

* Continguts relacionats: :doc:`test_junit`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat

Farem que la nostra classe Punt només admeti coordenades positives i
que si es troba amb valors negatius, llenci l'excepció
``IllegalArgumentException``.

Amplia les proves unitàries que hem definit abans per aquesta classe,
de manera que contemplin aquests nous requisits.

Si no saps per on començat, considera cercar per ``assertThrows()``.
