##########################################################
|exerciseicon__T| Exercici 16_05. El quadrat parametritzat
##########################################################

.. rubric:: Context

* Carpeta de lliurament: ``16_05_quadrat_parametritzat/``

* Continguts relacionats: :doc:`moduls_parametritzacio`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un programa anomenat ``Quadrat`` que esperi un valor enter positiu
en ``args[0]`` i mostri un quadrat de ``" X"`` amb el costat indicat pel valor
rebut.

La sortida d'aquest programa quan l'entrada és ``5`` serà:

.. code-block:: console
    :emphasize-lines: 2

     X X X X X
     X X X X X
     X X X X X
     X X X X X
     X X X X X

En cas que el valor rebut sigui menor que 1, no mostrarà res.
