#############################################################
|exerciseiconO__| Exercici 53_11. Casos d'ús del teu projecte
#############################################################

.. rubric:: Context

* Carpeta de lliurament: ``53_11_casos_us_meu_projecte/``

* Continguts relacionats: :doc:`adoo_casosdus`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [☼] Exercici :ref:`optatiu<descripcio_exercicis_optatius>`

.. rubric:: Enunciat

Crea una nova versió del document d'anàlisi del projecte que vas proposar
:doc:`anteriorment <exercici_53_06_el_meu_projecte>`. Afegeix al document els
diagrames de casos d'ús.
