##################################################################
|exerciseicon___| Exercici 52_22. Actualització de la documentació
##################################################################

.. rubric:: Context

* Carpeta de lliurament: ``52_22_documentacio/``

* Continguts relacionats: :doc:`refactoring_responsabilitat`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat

Afegeix una nova secció a la documentació on descriuràs els canvis realitzats
al codi als dos exercicis anteriors.

Redibuixa els diagrames de classe i de seqüència del projecte tal i com està
després d'aquests canvis.

Pots aprofitar la secció de conclusions per descriure les teves reflexions
respecte aquest canvi.
