#############################################################
|exerciseicon___| Exercici 31_60. Els tipus primitius de Java
#############################################################

.. rubric:: Context

* Carpeta de lliurament: ``31_60_tipus_primitius/``

* Continguts relacionats: :doc:`tipus_de_tipus`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat

Llegeix `aquest article
<https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html>`_
de la documentació oficial de Java, que conté la descripció dels tipus
primitius del llenguatge.

Crea una taula amb les següents columnes:

* el tipus de dades en Java

* el nombre de bits amb que s'emmagatzema

* valor mínim i valor màxim (si té sentit)

* un exemple de valor


Va, que la començo jo per tu amb dos dels tipus primitius:

+-----------------+----------------+-----------+-----------+-----------------------+
+ tipus           + bits           + mínim     + màxim     + exemple               +
+=================+================+===========+===========+=======================+
| int             | 32             | -2^31     | (2^31)-1  | ``42``                |
+-----------------+----------------+-----------+-----------+-----------------------+
| boolean         | indefinida     | ``true`` i ``false``  | ``true``              |
+-----------------+----------------+-----------+-----------+-----------------------+
