#########################################################
|exerciseicon__T| Exercici 15_11. Una piràmide amb el nom
#########################################################

.. rubric:: Context

* Carpeta de lliurament: ``15_11_piramide/``

* Continguts relacionats: :doc:`basics_conclusions`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un programa anomenat ``PiramideLletres``, que demani un text
i dibuixi una piràmide com la que es mostra al següent exemple d'execució:

.. code-block:: console
   :emphasize-lines: 2

    Text?
    Eva
    ....E-E....
    ..E.v-v.E..
    E.v.a-a.v.E
