#################################################################
|exerciseicon__T| Exercici 52_03. La coordenada ``Y`` de ``Punt``
#################################################################

.. rubric:: Context

* Carpeta de lliurament: ``52_03_coordenada_y/``

* Continguts relacionats: :doc:`test_junit`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

De la mateixa manera que hem fet amb ``X``, afegeix ``getY()`` a
``Punt``.

Inicialment desenvolupa un nou test a ``TestPunt``. Potser el podràs
anomenar ``constructorDefecteYZero()``. 

Un cop comprovat que no compila, amplia ``Punt`` amb el mètode ``getY()``
que retorna ``0``.

Aconsegueix que el teu codi passi totes teves les proves, incloent
``constructorDefecteYZero()``.

Per passar les proves del ``prgtest`` caldrà a més que executi
correctament el següent codi:

.. code-block:: java
   :linenos:

    public class UsaPunt {
        public static void main(String[] args){
            Punt punt = new Punt();
            System.out.printf("punt.getX() -> %d%n", punt.getX());
            System.out.printf("punt.getY() -> %d%n", punt.getY());
        }
    }

El resultat ha de ser:

.. code-block:: console

    $ java UsaPunt
    punt.getX() -> 0
    punt.getY() -> 0
