#######################################################################
|exerciseicon__T| Exercici 52_20. Extracció del càlcul de bonificacions
#######################################################################

.. rubric:: Context

* Carpeta de lliurament: ``52_20_extraccio/``

* Continguts relacionats: :doc:`refactoring_responsabilitat`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

De la mateixa manera que hem extret de ``Client.informe()`` el càlcul
de l'import de cada lloguer, podem plantejar-nos extreure el càlcul de
les bonificacions.

En aquest cas, la bonificació es modifica en dos llocs, a banda de
la inicialització, segons es ressalta al codi:

.. code-block:: java
   :linenos:
   :emphasize-lines: 3,9,14

    public String informe() {
        double total = 0;
        int bonificacions = 0;
        String resultat = "Informe de lloguers del client " +
            getNom() +
            " (" + getNif() + ")\n";
        for (Lloguer lloguer: lloguers) {
            // afegeix lloguers freqüents
            bonificacions ++;

            // afegeix bonificació per dos dies de lloguer de Luxe
            if (lloguer.getVehicle().getCategoria() == Vehicle.LUXE &&
                    lloguer.getDies()>1 ) {
                bonificacions ++;
            }

            // composa els resultats d'aquest lloguer
            resultat += "\t" +
                lloguer.getVehicle().getMarca() +
                " " +
                lloguer.getVehicle().getModel() + ": " +
                ( /* ??? */ * 30) + "€" + "\n";
            total += /* ??? */ * 30;
        }

        // afegeix informació final
        resultat += "Import a pagar: " + total + "€\n" +
            "Punts guanyats: " + bonificacions + "\n";
        return resultat;
    }


Extreu la funcionalitat del càlcul de les bonificacions a un nou
mètode ``bonificacionsDeLloguer()`` que donat un lloguer retorna la
bonificació corresponent.

En fer-ho, assegura't que no has trencat res i que guardes la versió
al control de versions.

El mètode ``Client.informe()`` haurà de resultar així:

.. code-block:: java
    :linenos:
    :emphasize-lines: 8

    public String informe() {
        double total = 0;
        int bonificacions = 0;
        String resultat = "Informe de lloguers del client " + 
            getNom() + 
            " (" + getNif() + ")\n";
        for (Lloguer lloguer: lloguers) {
            bonificacions += bonificacionsDeLloguer(lloguer);
            // composa els resultats d'aquest lloguer
            resultat += "\t" +
                lloguer.getVehicle().getMarca() +
                " " +
                lloguer.getVehicle().getModel() + ": " +
                ( /* ??? */ * 30) + "€" + "\n";
            total += /* ??? */ * 30;
        }

        // afegeix informació final
        resultat += "Import a pagar: " + total + "€\n" +
            "Punts guanyats: " + bonificacions + "\n";
        return resultat;
    }

