#########################################################################
|exerciseicon___| Exercici 53_17. Classes del lloguer de naus industrials
#########################################################################

.. rubric:: Context

* Carpeta de lliurament: ``53_17_classes_naus/``

* Continguts relacionats: :doc:`adoo_especificacions`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat

A partir de la tècnica d'anàlisi de sustantius i verbs vist a classe, aplicat
tant a l'enunciat com als casos d'ús i especificacions que has desenvolupat en
exercicis previs, elabora un diagrama UML de classes sobre el projecte de
gestió de lloguer de naus industrials.

Inclou les novetats en una nova versió del document que vas lliurar amb
:doc:`les especificacions<exercici_53_15_especs_naus>` de l'aplicació per la
sra. Gualda.
