###############################################################
|exerciseicon__T| Exercici 13_05. Els primers naturals novament
###############################################################

.. rubric:: Context

* Carpeta de lliurament: ``13_05_for_naturals/``

* Continguts relacionats: :doc:`recorreguts_for`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Crea una nova versió d'aquest :doc:`exercici <exercici_13_01_while_naturals>`;
aquest cop amb el bucle ``for``.

Manté el nom del programa.

**Pista**: Si no el tens encara, fes primer l'exercici original amb
``while``, copia el codi a la carpeta d'aquest exercici i transforma el
``while`` en ``for``. El tens directament als apunts!

