########################################################
|exerciseicon___| Exercici 52_16. Documentem l'extracció
########################################################

.. rubric:: Context

* Carpeta de lliurament: ``52_16_documentacio/``

* Continguts relacionats: :doc:`refactoring_method_extraction`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat

Afegeix una nova secció a la documentació on descriuràs els canvis realitzats
al codi amb el moviment de mètodes de l'exercici
:doc:`anterior<exercici_52_15_extraccio>`.

Aquest canvi segurament ha modificat el diagrama de classes i/o de seqüència.
Redibuixa els diagrames que hagin canviat perquè reflexin la nova situació.

Aprofita la secció de conclusions per descriure les teves reflexions
respecte aquest canvi.
