###########################################################
|exerciseicon___| Exercici 52_07. Aprofitant l'encapsulació
###########################################################

.. rubric:: Context

* Carpeta de lliurament: ``52_07_encapsulacio/``

* Continguts relacionats: :doc:`test_junit`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat

Modifica la classe ``Punt`` de manera que ara la implementació de les
coordenades sigui

.. code-block:: java

    int[] coord[2];

on ``coord[0]`` correspon a la coordenada x i ``coord[1]`` correspon a la y.

Aconsegueix que passi ``TestPunt`` i ``TestSegment`` dels exercicis
previs, sense haver de modificar cap test.
