###############################################################
|exerciseicon__T| Exercici 31_50. Suma valors entre dos nombres
###############################################################

.. rubric:: Context

* Carpeta de lliurament: ``31_50_suma_nombres/``

* Continguts relacionats: :doc:`recorreguts_numerics`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat


En aquest exercici demanaràs dos valors enters i sumaràs tots els nombres que
hi hagin entre els dos, incloent-los. El programa mostrarà els càlculs
intermitjos.

Considera aquestes simulacions:

.. code-block:: console
    :emphasize-lines: 2, 4, 6-

    $ java SumaInterval
    primer?
    5
    segon?
    7
    0 + 5 = 5
    5 + 6 = 11
    11 + 7 = 18

.. code-block:: console
    :emphasize-lines: 2, 4, 6-

    $ java SumaInterval
    primer?
    7
    segon?
    5
    0 + 5 = 5
    5 + 6 = 11
    11 + 7 = 18

Fixa't que el programa realitza els càlculs de més petit a més gran,
independentment de l'ordre de l'entrada. Ah! i el valor inicial és,
evidentment, el 0.

*Nota*: podem suposar que sempre ens introduiran valors enters vàlids.
