###################################################
|exerciseicon__T| Exercici 16_03. Quadrats modulars
###################################################

.. rubric:: Context

* Carpeta de lliurament: ``16_03_quadrats_modulars/``

* Continguts relacionats: :doc:`moduls_snippets`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa una nova versió del programa :doc:`anterior
<exercici_16_02_quadrats_modul>`. Aquest cop, des de ``dibuixaQuadrats()``
es cridarà un mòdul anomenat ``dibuixaQuadrat()`` que farà la feina de
dibuixar les difents línies del quadrat fent servir ``dibuixaLinia()``

La sortida serà la mateixa que per la versió anterior.
