####################################################################################
|exerciseicon__T| Exercici 05_17. EnvoltaString indiferent a majúscules i minúscules
####################################################################################

.. rubric:: Context

* Carpeta de lliurament: ``05_17_envoltastring_case/``

* Continguts relacionats: :doc:`bib_maps`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Modifica la classe ``EnvoltaString`` de manera que consideri iguals
dos ``EnvoltaString`` quan els seus valors coincideixen sense tenir en
compte majúscules i minúscules.

El ``prgtest`` executarà el següent codi:

.. code-block:: java
   :linenos:

    public class UsaEnvoltaString {
        public static void main(String[] args) {
            String nom1 = "Renat";
            String nom2 = args.length > 0 ? args[0] : "nom per defecte";
            System.out.printf("\"%s\" == \"%s\" -> %b%n", nom1, nom2, nom1 == nom2);
            System.out.printf("\"%s\".equals(\"%s\") -> %b%n", nom1, nom2, nom1.equals(nom2));

            EnvoltaString envoltaNom1 = new EnvoltaString(nom1);
            EnvoltaString envoltaNom2 = new EnvoltaString(nom2);
            System.out.printf("%s == %s -> %b%n", envoltaNom1, envoltaNom2, envoltaNom1 == envoltaNom2);
            System.out.printf("%s.equals(%s) -> %b%n", envoltaNom1, envoltaNom2, envoltaNom1.equals(envoltaNom2));
        }
    }

Esperarà que, per exemple, la següent execució generi la sortida esperada:

.. code-block:: console
   :emphasize-lines: 2-

    $ java UsaEnvoltaString RENAT
    "Renat" == "RENAT" -> false
    "Renat".equals("RENAT") -> false
    ENVOLTAT("Renat") == ENVOLTAT("RENAT") -> false
    ENVOLTAT("Renat").equals(ENVOLTAT("RENAT")) -> false
