##############################################################
|exerciseicon__T| Exercici 10_06. Càlcul de l'àrea d'un cercle
##############################################################

.. rubric:: Context

* Carpeta de lliurament: ``10_06_calculaarea/``

* Continguts relacionats: :doc:`entrada_sortida`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Recordes el programa que calculava l'àrea d'un cercle que vam analitzar a :doc:`primer_contacte`?

En aquest exercici, recuperaràs la versió en Java, l'adaptaràs a la manera de
fer del curs i ampliaràs la seva funcionalitat per afegir les unitats.

Un exemple d'ús:

.. code-block:: console
   :emphasize-lines: 2,3,5,7

    $ java CalculaArea
    Càlcul de l'area d'un cercle
    Introduïu el radi:
    2
    Introduïu les unitats:
    cm
    L'area del cercle es de 78.53975 cm^2

Copia la següent plantilla a un editor i guarda-la en la carpeta corresponent a
l'exercici. Reemplaça els comentaris ``/*█████*/`` pel codi corresponent.

.. code-block:: java

    /*
    * █████
    */
    public class CalculaArea {
        public static void main(String[] args) {
            System.out.println("Càlcul de l'àrea d'un cercle");
            System.out.println("Introduïu el radi:");
            String linia = Entrada.readLine();
            System.out.println(/*█████*/);
            String unitats = /*█████*/;
            float radi = Float.parseFloat(linia);
            float area =  (float)Math.PI * radi * radi;
            System.out.println("L'àrea és " + area + /*█████*/ + "^2");
        }
    }

Nota: Assegura't que inclous una capçalera descriptiva.
