#########################################################
|exerciseicon___| Exercici 31_18. Els blocs d'un programa
#########################################################

.. rubric:: Context

* Carpeta de lliurament: ``31_18_indentacio/``

* Continguts relacionats: :doc:`indentacio`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat


Identifica els blocs del programa que has fet a l'exercici :doc:`exercici_31_15_dosenordre`

Representa-ho de les següents dues maneres que hem estudiat:

- com un diagrama de caixes

- en forma de jerarquia de fitxers
