#####################################################################
|exerciseicon__T| Exercici 52_23. Eliminació de la variable ``total``
#####################################################################

.. rubric:: Context

* Carpeta de lliurament: ``52_23_elimina_total/``

* Continguts relacionats: :doc:`refactoring_removetmps`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

En aquest exercici, eliminaràs la variable ``total`` del codi de
``Client.informe()``.

Per fer-ho possible, crearàs un nou mètode anomenat ``importTotal()`` que
realitzarà el càlcul. De moment, deixarem aquest nou mètode privat a la classe
``Client``. Et deixo com a exercici decidir si ha de ser estàtic o no. Potser
alguna prova es queixarà si t'equivoques.

Abans de l'eliminació, ``informe()`` era:

.. code-block:: java
    :linenos:
    :emphasize-lines: 2, 15, 19

    public String informe() {
        double total = 0;
        int bonificacions = 0;
        String resultat = "Informe de lloguers del client " + 
            getNom() + 
            " (" + getNif() + ")\n";
        for (Lloguer lloguer: lloguers) {
            bonificacions += bonificacionsDeLloguer(lloguer);
            // composa els resultats d'aquest lloguer
            resultat += "\t" +
                lloguer.getVehicle().getMarca() +
                " " +
                lloguer.getVehicle().getModel() + ": " +
                ( /* ??? */ * 30) + "€" + "\n";
            total += /* ??? */ * 30;
        }

        // afegeix informació final
        resultat += "Import a pagar: " + total + "€\n" +
            "Punts guanyats: " + bonificacions + "\n";
        return resultat;
    }


Amb la nova versió, el mètode quedarà amb el següent aspecte:

.. code-block:: java
   :linenos:
   :emphasize-lines: 17

    public String informe() {
        int bonificacions = 0;
        String resultat = "Informe de lloguers del client " + 
            getNom() + 
            " (" + getNif() + ")\n";
        for (Lloguer lloguer: lloguers) {
            bonificacions += lloguer.bonificacions();
            // composa els resultats d'aquest lloguer
            resultat += "\t" +
                lloguer.getVehicle().getMarca() +
                " " +
                lloguer.getVehicle().getModel() + ": " +
                ( /* ??? */ * 30) + "€" + "\n";
        }

        // afegeix informació final
        resultat += "Import a pagar: " + importTotal() + "€\n" +
            "Punts guanyats: " + bonificacions + "\n";
        return resultat;
    }
