########################################################
|exerciseicon__T| Exercici 32_15. Inicials en majúscules
########################################################

.. rubric:: Context

* Carpeta de lliurament: ``32_15_inicials_majuscules/``

* Continguts relacionats: :doc:`moduls_parametritzacio`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa una nova versió de l'exercici que :doc:`posava en majúscules
les inicials d'un text <exercici_31_81_inicialsmajuscules>`. 

La nova versió tindrà la mateixa sortida que l'original però el codi del
programa serà més modular. En concret, el mòdul ``main()`` se
n'encarregarà d'obtenir les dades d'entrada, i cridarà un
nou mòdul que serà qui realitzi realment la feina.

La signatura del nou mòdul serà:

.. code-block:: java

    public static void majusculitzaInicials(String text)
