#########################################################################
|exerciseiconO__| Exercici 53_13. Especificacions de la gestió del centre
#########################################################################

.. rubric:: Context

* Carpeta de lliurament: ``53_13_especs_centre/``

* Continguts relacionats: :doc:`adoo_especificacions`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [☼] Exercici :ref:`optatiu<descripcio_exercicis_optatius>`

.. rubric:: Enunciat

Fes una nova versió del document que vas generar per l'exercici
de la :doc:`gestió del centre<exercici_53_08_casos_us_centre>`.

Considera la llista de casos d'ús que vas incloure-hi. Crea l'especificació de
cadascun d'ells fins el punt 2 (*breu descripció*)

Escull un o més casos d'ús i completa la seva especificació. Especifica tant
com puguis el curs principal i els cursos alternatius.

Escull un o més casos d'ús i completa una història d'usuari.

Considera afegir documentació sobre *requeriments addicionals*.
