###################################################
|exerciseicon__T| Exercici 15_06. El text del revés
###################################################

.. rubric:: Context

* Carpeta de lliurament: ``15_06_textreves/``

* Continguts relacionats: :doc:`basics_conclusions`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un programa anomenat ``TextReves``, que demani un text i el
torni a mostrar però invertint l'ordre dels caràcters que el composen.
Els caracters resultants apareixeran separats per comes.

Considera la següent simulació

.. code-block:: console
    :emphasize-lines: 2

    Text?
    Es gibt keinen Weg zurück
    k, c, ü, r, u, z,  , g, e, W,  , n, e, n, i, e, k,  , t, b, i, g,  , s, E
