#########################################################
|exerciseicon__T| Exercici 02_10. Només lletres (modular)
#########################################################

.. rubric:: Context

* Carpeta de lliurament: ``02_10_nomes_lletres/``

* Continguts relacionats: :doc:`moduls_parametritzacio`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa una nova versió de l'exercici que :doc:`filtrava les lletres
d'un text <exercici_01_68_nomes_lletres>`. 

La nova versió tindrà la mateixa sortida que l'original però el codi del
programa serà més modular. En concret, el mòdul ``main()`` se
n'encarregarà d'obtenir les dades d'entrada, i cridarà un
nou mòdul que serà qui realitzi realment la feina.

La signatura del nou mòdul serà:

.. code-block:: java

    public static void filtraLletres(String text)
