#####################################################
|exerciseicon_ST| Exercici 15_05. El text transformat
#####################################################

.. rubric:: Context

* Carpeta de lliurament: ``15_05_texttransformat/``

* Continguts relacionats: :doc:`basics_conclusions`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [☆] Exercici amb :ref:`dificultat addicional<descripcio_exercicis_dificils>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un programa anomenat ``TransformaText``, que demani un text
i mostri una versió transformada segons les següents regles:

* Les vocals (les catalanes) apareixeran en minúscules

* Les lletres no vocals apareixeran en majúscules

* Els nombres (atenció, no els dígits!) apareixeran entre parèntesis ``()``

* La resta de caràcters, excepte els blancs, desapareixen a la versió
  transformada

Recorda que les vocals catalanes són, a banda de les cinc habituals,
``à``, ``è``, ``é``, ``í``, ``ï``, ``ò``, ``ó``, ``ú`` i ``ü``

Considera la següent simulació

.. code-block:: console
    :emphasize-lines: 2

    Text?
    Avui faig 19 anys!
    aVui FaiG (19) aNYS
