###########################################################
|exerciseicon__T| Exercici 14_07. Acaba amb lletra no vocal
###########################################################

.. rubric:: Context

* Carpeta de lliurament: ``14_07_lletrafi/``

* Continguts relacionats: :doc:`strings_posicions`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa una nova versió del programa del Lloro, anomenada ``Lloro`` que, en aquest cas
només repeteixi les paraules que finalitzin amb una lletra no vocal. Com
la versió original, s'aturarà quan rebi una cadena en blanc o buida.

Atenció: el programa ha de considerar vocals tant les majúscules com les
minúscules.

Una simulació d'execució:

.. code-block:: console
    :linenos:
    :emphasize-lines: 2, 4, 5, 7, 8, 10, 11, 13, 15, 17

    Paraula?
    amic
    Repeteixo: amic
    Paraula?
    Mazinguer-Z
    Repeteixo: Mazinguer-Z
    Paraula?
    color
    Repeteixo: color
    Paraula?
    color!
    Paraula?
    amiga
    Paraula?
    Afrodita-A
    Paraula?

    Adéu



Pista: Considera les :doc:`utilitats de Character
<exercici_14_02_informestring>`.
