############################################################
|exerciseiconO__| Exercici 53_14. Casos d'ús de la cervesera
############################################################

.. rubric:: Context

* Carpeta de lliurament: ``53_14_especs_cervesera/``

* Continguts relacionats: :doc:`adoo_especificacions`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [☼] Exercici :ref:`optatiu<descripcio_exercicis_optatius>`

.. rubric:: Enunciat

Fes una nova versió del document que vas generar per l'exercici
de la :doc:`cervesera<exercici_53_09_casos_us_cervesera>`.

Considera la llista de casos d'ús que vas incloure-hi. Crea l'especificació de
cadascun d'ells fins el punt 2 (*breu descripció*)

Escull un o més casos d'ús i completa la seva especificació. Especifica tant
com puguis el curs principal i els cursos alternatius.

Escull un o més casos d'ús i completa una història d'usuari.

Considera afegir documentació sobre *requeriments addicionals*.
