#############################################################################
|exerciseicon__T| Exercici 52_24. Eliminació de la variable ``bonificacions``
#############################################################################

.. rubric:: Context

* Carpeta de lliurament: ``52_24_elimina_bonificacions/``

* Continguts relacionats: :doc:`refactoring_removetmps`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Un cop eliminada la variable ``total`` li toca el torn de la variable
``bonificacions``. Elimina-la del codi de ``Client.informe()``.

Abans de l'eliminació, ``informe()`` era:

.. code-block:: java
   :linenos:
   :emphasize-lines: 7, 18

    public String informe() {
        int bonificacions = 0;
        String resultat = "Informe de lloguers del client " + 
            getNom() + 
            " (" + getNif() + ")\n";
        for (Lloguer lloguer: lloguers) {
            bonificacions += lloguer.bonificacions();
            // composa els resultats d'aquest lloguer
            resultat += "\t" +
                lloguer.getVehicle().getMarca() +
                " " +
                lloguer.getVehicle().getModel() + ": " +
                ( /* ??? */ * 30) + "€" + "\n";
        }

        // afegeix informació final
        resultat += "Import a pagar: " + importTotal() + "€\n" +
            "Punts guanyats: " + bonificacions + "\n";
        return resultat;
    }

Amb la nova versió, aquest mètode tindrà el següent aspecte:

.. code-block:: java
   :linenos:
   :emphasize-lines: 16

    public String informe() {
        String resultat = "Informe de lloguers del client " + 
            getNom() + 
            " (" + getNif() + ")\n";
        for (Lloguer lloguer: lloguers) {
            // composa els resultats d'aquest lloguer
            resultat += "\t" + 
                lloguer.getVehicle().getMarca() + 
                " " + 
                lloguer.getVehicle().getModel() + ": " +
                ( /* ??? */ * 30) + "€" + "\n";
        }

        // afegeix informació final
        resultat += "Import a pagar: " + importTotal() + "€\n" +
            "Punts guanyats: " + bonificacionsTotal() + "\n";
        return resultat;
    }

Com abans, deixarem el nou mètode com a privat a ``Client``.
