#############################################################
|exerciseicon___| Exercici 52_25. Canvis en els diagrames UML
#############################################################

.. rubric:: Context

* Carpeta de lliurament: ``52_25_documentacio/``

* Continguts relacionats: :doc:`refactoring_removetmps`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat

Afegeix una nova secció a la documentació on descriuràs els canvis realitzats
al codi amb l'eliminació de les variables ``total`` i ``bonificacions`` de
``Client.informe()``.

Redibuixa els diagrames de classe i de seqüència del projecte tal i com està
després d'aquests canvis.

Pots aprofitar la secció de conclusions per descriure les teves reflexions
respecte aquest canvi.
