#################################################
|exerciseicon___| Exercici 53_06. El meu projecte
#################################################

.. rubric:: Context

* Carpeta de lliurament: ``53_06_el_meu_projecte/``

* Continguts relacionats: :doc:`adoo_dgc`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

.. rubric:: Enunciat

En aquesta ocasió et toca definir el teu propi projecte.

Crea un document amb el format i estructura d'exercicis previs, i
inclou-hi, a més a més:

* descripció de l'objectiu del projecte

  Serà un text en el que es detallaran els requeriments, en l'estil que
  has vist en exercicis previs.

* diagrama general de context
