###################################################
|exerciseiconO_T| Exercici 10_04. Reduïm ``prints``
###################################################

.. rubric:: Context

* Carpeta de lliurament: ``10_04_reduccio_de_prints/``

* Continguts relacionats: :doc:`entrada_sortida`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [☼] Exercici :ref:`optatiu<descripcio_exercicis_optatius>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat


Recorda un altre cop el programa ``EndevinaNombre``

.. literalinclude:: _recursos/EndevinaNombre.java
    :language: java
    :linenos:

Crea una nova versió que faci el mateix però que compacti les crides a
``System.out.print()`` fent servir la notació que hem vist
``System.out.println("El número és " + numero);``.
