#########################################################
|exerciseicon__T| Exercici 14_06. Inicia i acaba en vocal
#########################################################

.. rubric:: Context

* Carpeta de lliurament: ``14_06_vocalinifi/``

* Continguts relacionats: :doc:`strings_posicions`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat

Desenvolupa un nou "Lloro". En aquest cas li anomenaràs
``LloroVocalIniFi`` i només repetirà les paraules que iniciïn i
finalitzin amb la mateixa vocal, independentment de si apareixen en
majúscules o minúscules.

El lloro finalitzarà quan rebi una cadena en blanc.

Considera com a vocals només els valors ``a``, ``e``, ``i``, ``o``
i ``u``.

Una simulació d'execució:

.. code-block:: console
    :emphasize-lines: 2, 4, 5, 7, 9

    Paraula?
    Amiga
    Repeteixo: Amiga
    Paraula?
    Enemiga
    Paraula?
    tret
    Paraula?

    Adéu

