######################################################
|exerciseicon__T| Exercici 13_01. Els primers naturals
######################################################

.. rubric:: Context

* Carpeta de lliurament: ``13_01_while_naturals/``

* Continguts relacionats: :doc:`recorreguts_while`

* Com lliurar-lo: :ref:`instruccions <instruccions_git>`

* [✓] Exercici amb :ref:`autoavaluació<descripcio_exercicis_autoavaluacio>`

.. rubric:: Enunciat


Desenvolupa un programa anomenat ``Naturals`` que rebi per línia de
comandes un número i mostri tots els valors enters positius entre el 1 iaquest
número.

En cas que li passem un número per sota de 1, el programa mostrarà el missatge:
"Cap valor creixent entre 1 i «número introduït»"

Per exemple, si li passem el valor 10 com a primer argument de la línia de
comandes, el programa ens mostrarà:

.. code-block:: console

    1
    2
    3
    4
    5
    6
    7
    8
    9
    10

**Nota**: Resol aquest exercici amb ``while``.

**Pista**: Tens pràcticament resolt l'exercici als apunts!
