###################
Llistat d'exercicis
###################

Els enunciats dels exercicis d'aquest tema es troben llistats a
continuació:

.. toctree::
    :maxdepth: 1
    :titlesonly:

    exercici_33_01_excepcional.rst
    exercici_33_02_vocal_inici_fi.rst
    exercici_33_03_csv.rst
    exercici_33_04_elpenjat.rst
    exercici_33_05_lloro_memoria.rst
    exercici_33_06_traduccio.rst
    exercici_33_07_log.rst
    exercici_33_08_classificador.rst
    exercici_33_09_alumnes.rst
    exercici_33_10_inspecciona.rst
    exercici_33_11_classificador_dups.rst
