###########################
Llista d'exercicis d'arrays
###########################

Els exercicis del tema :doc:`arrays` són:

.. toctree::
    :titlesonly:
    :maxdepth: 1

    exercici_32_30_nota_mes_alta_v1.rst
    exercici_32_31_nota_mes_alta_v2.rst
    exercici_32_32_nota_mes_alta_v3.rst
    exercici_32_33_nota_mes_alta_v4.rst
    exercici_32_34_enters_entre_comes_v1.rst
    exercici_32_35_enters_entre_comes_v2.rst
    exercici_32_36_enters_entre_comes_v3.rst
    exercici_32_37_enters_entre_comes_v4.rst
    exercici_32_38_arguments.rst
    exercici_32_39_nomes_enters.rst
    exercici_32_40_tresenratlla_files.rst
    exercici_32_41_tresenratlla_taulell.rst
    exercici_32_42_tresenratlla.rst
    exercici_32_43_pilota_cau.rst
    exercici_32_44_pilota_rebota.rst
    exercici_32_45_formes.rst
