##########################################
Llista d'exercicis de funcions i variables
##########################################

Els exercicis dels temes :doc:`moduls_funcions` i ``moduls_variables`` són:

.. toctree::
    :titlesonly:
    :maxdepth: 1

    exercici_32_18_compara_ocurrencies.rst
    exercici_32_19_compta_vocals.rst
    exercici_32_20_tipus_moduls.rst
    exercici_32_21_matricula_italiana.rst
    exercici_32_22_utilitats_confirmacio.rst
    exercici_32_23_es_vocal.rst
    exercici_32_24_nomes_lletres.rst

..    exercici_32_25_variables.rst
..    exercici_32_26_mostra_interval_string.rst
..    exercici_32_27_es_enter.rst
..    exercici_32_28_es_enter_flexible.rst
..    exercici_32_29_cadena_continua.rst
..    exercici_32_30_substring.rst
..    exercici_32_31_prefixsufix.rst
..    exercici_32_32_quants.rst
..    exercici_32_33_progressio.rst
