###########################
Llista d'exercicis d'arrays
###########################

Els exercicis del tema :doc:`arrays` són:

.. toctree::
    :titlesonly:
    :maxdepth: 1

    exercici_02_26_nota_mes_alta_v1.rst
    exercici_02_27_nota_mes_alta_v2.rst
    exercici_02_28_nota_mes_alta_v3.rst
    exercici_02_29_nota_mes_alta_v4.rst
    exercici_02_28_nota_mes_alta_v3.rst
    exercici_02_29_nota_mes_alta_v4.rst

..    exercici_02_30_enters_entre_comes_v1.rst
..    exercici_02_31_enters_entre_comes_v2.rst
..    exercici_02_32_enters_entre_comes_v3.rst
..    exercici_02_33_enters_entre_comes_v4.rst
..    exercici_02_34_arguments.rst
..    exercici_02_35_nomes_enters.rst
..    exercici_02_36_escacs.rst
..    exercici_02_37_dama_negra.rst
..    exercici_02_38_compta_peons.rst
..    exercici_02_39_posiciona_figura.rst
..    exercici_02_40_mou_figura.rst
..    exercici_02_41_enroca.rst
