##########################################
Llista d'exercicis de funcions i variables
##########################################

Els exercicis dels temes :doc:`moduls_funcions` i ``moduls_variables`` són:

.. toctree::
    :titlesonly:
    :maxdepth: 1

    exercici_17_01_compara_ocurrencies.rst
    exercici_17_02_compta_vocals.rst
    exercici_17_03_tipus_moduls.rst
    exercici_17_04_matricula_italiana.rst
    exercici_17_05_utilitats_confirmacio.rst
    exercici_17_06_es_vocal.rst
    exercici_17_07_nomes_lletres.rst

..    exercici_17_08_variables.rst
..    exercici_17_09_mostra_interval_string.rst
..    exercici_17_10_es_enter.rst
..    exercici_17_11_es_enter_flexible.rst
..    exercici_17_12_cadena_continua.rst
..    exercici_17_13_substring.rst
..    exercici_17_14_prefixsufix.rst
..    exercici_17_15_quants.rst
..    exercici_17_16_progressio.rst
