#################################################
Llista d'exercicis del primer contacte amb mòduls
#################################################

Els exercicis del tema :doc:`moduls_intro` són:

.. toctree::
    :titlesonly:
    :maxdepth: 1

    exercici_16_01_quadrats.rst
    exercici_16_02_quadrats_modul.rst
    exercici_16_03_quadrats_modulars.rst
    exercici_16_04_lloro_quadrat.rst
    exercici_16_05_quadrat_parametritzat.rst
    exercici_16_06_quadrat_reparametritzat.rst
    exercici_16_07_analisi_caracter.rst
    exercici_16_08_mostrainterval.rst
    exercici_16_09_cadena.rst
    exercici_16_10_trianglelletres.rst
    exercici_16_11_invertitlletres.rst
    exercici_16_12_parentitza.rst
    exercici_16_13_nomeslletres.rst
    exercici_16_14_vocalsmajuscules.rst
    exercici_16_15_inicials_majuscules.rst
    exercici_16_16_textreves.rst
    exercici_16_17_codifica.rst
