#########
Exercicis
#########

.. toctree::
    :maxdepth: 1
    :titlesonly:

    exercici_04_01_propietats.rst
    exercici_04_02_pis.rst
    exercici_04_03_mutabilitat.rst
    exercici_04_04_pujapis.rst
    exercici_04_05_multiples.rst
    exercici_04_06_molts_ascensors.rst
    exercici_04_07_extern.rst
    exercici_04_08_desdefora.rst
    exercici_04_09_posicio.rst
    exercici_04_10_moviment.rst
    exercici_04_11_protegides.rst
    exercici_04_12_posicio_correcta.rst
    exercici_04_13_ascensor_protegit.rst
    exercici_04_14_com_esta.rst
    exercici_04_15_ascensor_informatiu.rst
    exercici_04_16_ensinistrat.rst
    exercici_04_17_assessinable.rst
    exercici_04_18_ascensor_interactiu.rst
    exercici_04_19_classes_i_objectes.rst
    exercici_04_20_constructor_posicio.rst
    exercici_04_21_constructor_parametritzat.rst
    exercici_04_22_constructor_posicio.rst
    exercici_04_23_aquesta_posicio.rst
    exercici_04_24_molts_constructors.rst
    exercici_04_25_hora.rst
    exercici_04_26_resum.rst
    exercici_04_27_hora_static.rst
    exercici_04_28_unic.rst
    exercici_04_29_ulls.rst
    exercici_04_30_picarol.rst
    exercici_04_31_exemple_herencia.rst
    exercici_04_32_renat_es_gat.rst
    exercici_04_33_metodes_cridats.rst
    exercici_04_34_garfield.rst
    exercici_04_35_interfagat.rst
