#########
Exercicis
#########

.. toctree::
    :maxdepth: 1
    :titlesonly:

    exercici_34_01_propietats.rst
    exercici_34_02_pis.rst
    exercici_34_03_mutabilitat.rst
    exercici_34_04_pujapis.rst
    exercici_34_05_multiples.rst
    exercici_34_06_molts_ascensors.rst
    exercici_34_07_extern.rst
    exercici_34_08_desdefora.rst
    exercici_34_09_posicio.rst
    exercici_34_10_moviment.rst
    exercici_34_11_protegides.rst
    exercici_34_12_posicio_correcta.rst
    exercici_34_13_ascensor_protegit.rst
    exercici_34_14_com_esta.rst
    exercici_34_15_ascensor_informatiu.rst
    exercici_34_16_ensinistrat.rst
    exercici_34_17_assessinable.rst
    exercici_34_18_ascensor_interactiu.rst
    exercici_34_19_classes_i_objectes.rst
    exercici_34_20_constructor_posicio.rst
    exercici_34_21_constructor_parametritzat.rst
    exercici_34_22_constructor_posicio.rst
    exercici_34_23_aquesta_posicio.rst
    exercici_34_24_molts_constructors.rst
    exercici_34_25_hora.rst
    exercici_34_26_resum.rst

..  exercici_34_27_hora_static.rst
..  exercici_34_28_unic.rst
..  exercici_34_29_ulls.rst
..  exercici_34_30_picarol.rst
..  exercici_34_31_exemple_herencia.rst
..  exercici_34_32_renat_es_gat.rst
..  exercici_34_33_metodes_cridats.rst
..  exercici_34_34_garfield.rst
..  exercici_34_35_interfagat.rst
