##########################
Exercicis de *Refactoring*
##########################

Els exercicis de la secció de :doc:`refacció <refactoring>`
són:

.. toctree::
    :titlesonly:

    exercici_52_09_exemple.rst
    exercici_52_10_gestor_lloguers.rst
    exercici_52_11_gestor_lite.rst
    exercici_52_12_documentacio.rst
    exercici_52_13_init_test.rst
    exercici_52_14_mes_tests.rst
    exercici_52_15_extraccio.rst
    exercici_52_16_documentacio.rst
    exercici_52_17_moviment.rst
    exercici_52_18_documentacio.rst
    exercici_52_19_temporal.rst
    exercici_52_20_extraccio.rst
    exercici_52_21_moviment.rst
    exercici_52_22_documentacio.rst
    exercici_52_23_elimina_total.rst
    exercici_52_24_elimina_bonificacions.rst
    exercici_52_25_documentacio.rst
    exercici_52_26_metodes_lleugers.rst
    exercici_52_27_documentacio.rst
    exercici_52_28_una_constant.rst
    exercici_52_29_mes_constants.rst
    exercici_52_30_reanomena.rst
    exercici_52_31_informehtml.rst
    exercici_52_32_documentacio.rst
