################
Alguns exercicis
################

Practica una mica més els coneixements de bucles d'aquest tema.

|exerciseicon__T| :doc:`exercici_12_05_lloro`

|exerciseicon__T| :doc:`exercici_12_06_trobamaxim`

|exerciseicon__T| :doc:`exercici_12_07_mitjana`

|exerciseicon__T| :doc:`exercici_12_08_estadistiques`

|exerciseiconO_T| :doc:`exercici_12_09_dowhile`

|exerciseicon__T| :doc:`exercici_12_10_endevina`

|exerciseicon__T| :doc:`exercici_12_11_endevina_cancel`

|exerciseicon_ST| :doc:`exercici_12_12_trobaproxim`
